<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <model name="battery_demo_model">
            <pose>0 0 0 0 0 0</pose>
            <static>false</static>
            <link name="body">
                <pose>0 0 0.5 0 0 0</pose>
                <battery name="linear_battery">
                    <voltage>12.592</voltage>
                </battery>
            </link>
            <plugin name="battery" filename="libbattery_discharge.so">
                <ros_node>battery_monitor_client</ros_node>
                <link_name>body</link_name>
                <battery_name>linear_battery</battery_name>
                <constant_coef>12.694</constant_coef>
                <linear_coef>-100.1424</linear_coef>
                <initial_charge>1.1665</initial_charge>
                <capacity>1.2009</capacity>
                <resistance>0.061523</resistance>
                <smooth_current_tau>1.9499</smooth_current_tau>
                <charge_rate>0.2</charge_rate>
            </plugin>
            <plugin name="consumer" filename="libbattery_consumer.so">
                <link_name>body</link_name>
                <battery_name>linear_battery</battery_name>
                <power_load>6.6</power_load>
            </plugin>
        </model>
    </world>
</sdf>